ENVIRONMENT=local

SERVER_PORT=7777
SERVER_WORKERS_COUNT=1

USE_CORS_MIDDLEWARE=1
USE_TIMER_MIDDLEWARE=1

POSTGRES_HOST=nl-to-sql-db
POSTGRES_PORT=5732
POSTGRES_USER=nl-to-sql-db
POSTGRES_PASSWORD=nl-to-sql-db
POSTGRES_DB=nl-to-sql-db

API_KEY=